<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML</title>
	<!-- HTML -->
	<!-- Custom Styles -->
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">
		<h3>
			Type the choices separated by a comma ( , )
			<br />
			<h3>
				Press enter when you are done
			</h3>
		</h3>
		<textarea placeholder="Type in the choices..." id="textarea"></textarea>
		<div id="tags"></div>
	</div>
	<script src="main.js"></script>
</body>

</html>
